apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{.Values.role.name}}
  namespace: {{.Values.namespace | default .Release.Namespace}}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "describe"]
